---
title: More Steam Next Fest Demos
date: '2026-03-01'
description: Some more interesting demos I played.
---

Since Next Fest is ending soon, I resisted the urge to play more Esoteric Ebb (which is coming out for real so soon anyway, but the heart wants what it wants), and tried a few more demos. 

**Everything Is Crab** -- I wasn't going to play this based on the trailer, but I saw all the positive reviews and decided to give it a try. And yeah, the reviews were right. This game is extremely charming. What seemed kind of hokey in the trailer turned out to be how I actually felt when I was playing. You're just a weird little guy! Eating things! Kind of a Katamari or like classic Snake vibe to it. The evolutions are very cute. I hope when it comes out there's more content than is in the demo though. The demo was very fun, but I could see it getting old pretty quickly. I'll definitely be getting this when it comes out though.

**Underkeep** -- I wasn't sure about this one going in, and I didn't really vibe with it. I think it's a cool idea but you have to already be in love with the format in my opinion. Also the controls (I was playing with controller) were kind of clunky. But playing with mouse and keyboard seems like there would be a lot of clicking. I think for a game like this you would want a really strong story as well, to make it stand out, and the demo at least didn't seem to have one. 

**Cursed Words** -- I've tried quite a few different word-based Balatro takes, and this one is probably the best. This one was the first I really vibed with, possibly due to how dynamic it felt? But still, it's a very tough formula to get right. You have to really really love word games of this specific formula. Thinking about it, Tomb of the Bloodletter was more inventive, but the powers in Cursed Words feel a lot smarter. Tomb of the Bloodletter had an awesome format, but the powers felt kind of all over the place.

**Gambonanza** -- Speaking of badly designed powers... This game has an incredibly good idea. I loved playing the chess puzzles. I loved the conceit of losing pieces permanently and building up your stock and having weird boss effects. But the powers were just kind of meh. I got a bunch of the special tiles and never really used any. Same with the jokers (I can't remember what they were called here... gambits?). As long as you have enough money to buy replacement pieces and expand your board, you don't really need to worry about all the other stuff going on. Although the promotion gimics I felt like I never really used. After the tutorial I hardly ever had pawns? I think the devs need to do a big think and really look at rebalancing or reworking how powers work. But it almost doesn't even matter because the core gameplay idea is so good and so fun. I think this actually suffers for trying to be like Balatro. I think a different meta-structure entirely would fit this format much better. Because again, it's an extremely fun idea.

**Ardenfall** -- This one was very strange to me. Controls are pretty bad. I had to change a bunch of settings because the camera was making me nauseous at first. But the big issue is that there's just... no reason to play it? There's pretty much no story at all, as far as I can tell. And when I went back to look at the Steam page, yeah. There's a bunch of information about what type it is, and what kind of gameplay there is, but no information on what the story actually is. It's possible other people will vibe with that, but for me, I find it hard to keep going with a game. It's one thing if it's a little roguelite that you play in twenty minute sessions, but in an RPG? Just felt weird.

**Darkhaven** -- I haven't played Diablo or anything so I'm definitely not the target audience, but this one was also weird. It felt almost like they shouldn't have released it yet? Like it's a proof of concept more than an actual demo. But I guess they're just trying to build up an audience ahead of their kickstarter. This definitely did not pique my interest though. 

**Rhell: Warped Worlds & Troubled Times** -- This game probably needs some polish to it. The idea sounded very cool but it was really hard to play. The camera was very difficult to use and the controls felt kind of uncomfortable as well. Maybe the camera thing was intentional? But either way, it felt almost hostile to the player. Hopefully they can straighten that out before their actual release. 

**Annihilated** -- Just kidding, I didn't actually play this. When I opened it up it turned out it was only in Japanese. But I'm still very excited for this one. 

### Conclusions

I've probably run out of time to play any more demos, but I'm pretty pleased overall. And I'm very excited by how many of these games are coming out soon (in some cases, in just a few days). I'll definitely keep playing Esoteric Ebb, despite its flaws, and I've got a few more games on my radar now. 

And someday I'll be able to play Forbidden Solitaire... But I guess it really was forbidden. 