---
title: RSS
date: '2026-02-23'
description: I've added RSS.
---

Well, good news everyone. After much demand, I've finally added an RSS feed. Please, do not all rush to congratulate me at once. I know that this is a big deal, and really an essential part of becoming an official blog and being accepted into the so-called "blogosphere," but really, I'm just one woman. 

Who am I to say what this means for this site? Certainly, it suggests that we are at the start of something big. Something massive, something more gargantuan than any of us here at the akorl.xyz team could have possibly predicted when we first began this company thirteen years ago. But in a few short weeks, when we finally IPO... then we'll know whether or not it was worth it. 

In the meantime, please hang tight. I know it's wet out there, but I promise, eventually the snow will stop melting because it'll be gone and we can all stop squelching everywhere we go. 

And finally, a last parting thought: take more trains. 
