---
title: Steam Next Fest Demos
date: '2026-03-01'
description: Some interesting demos I played.
---

I have a bit of a problem when it comes to video games-- I love picking up a new indie game, playing it for a few hours, and then never finishing it. My backlog is... problematic. So I've been pretty excited about Steam Next Fest, which is literally just that but for free. 

The main problem is... well, you'll see. 

## Day 1

**Birdwatching Notebook** -- Honestly pretty cute. I like idle games but generally find them boring after a bit, but I was really charmed by this one. Unfortunately I don't have the kind of job where I could play this while I worked, but if I did I think it would definitely be cool. I could see it being a fun study companion without being too distracting. Maybe. I wish Chinese games would get better English-language fonts though. A cuter fantasy-styled font would look a lot better. (I noticed Whisper of the House had the same problem).

**Vampire Crawlers** -- Unfortunately, this was the second demo that I played (for more than a minute or two) and I ended up playing it for the rest of the evening. I didn't really get it at first, but it grew on me. My main complaint though was that weapons felt kind of same-y to me in a way they never did in Vampire Survivors (or at least not until you got much farther along). We'll see if it stays that way when it comes out for real. But I did have fun, I think? Or at least I got into a bit of some kind of flow state. Which was maybe... relaxing? Not quite sure. But I'll definitely play it when it comes out for real. 

## Day 2

Day 2 was actually a couple days later because I had to stop to play the new Paranormasight game... Which may have been a mistake if all the demos I saw that I still wanted to play get taken down at the end of the fest. Oh well. 

**Mysteries of Old Tokyo** -- This game was pretty cool, but felt a littttle bit too much like homework. But I did like the vibes, and the gameplay itself is fun. I'm very excited to see more games of this genre coming out, since I'm a Golden Idol sicko. I visited Tokyo recently so it was very fun playing around with the train map and seeing the places I just visited in person. If you're interested in learning more about Tokyo history, definitely a good one to watch out for.

**RACCOIN** -- I genuinely had no idea what was going on for the entire ten minutes I played for. So it goes.

**Lost Wiki: Kozlovka** -- This one was pretty fun. The demo was very short but I saw enough to know that I would probably like the game. A few quality of life features that I appreciated.

**Esoteric Ebb** -- Once I started playing this, I stopped playing other demos. Whoops. This is a very good game, but I do wish it hadn't so closely copied Disco Elysium. Even the tone and sense of humor is very similar, which is unfortunate and makes it feel a little dated already. I feel like the world has just moved on from that style already. That being said, I love reading and D&D so... I'm definitely going to get it when it comes out in a few days. 

I tried very hard to play **Forbidden Solitaire** (with a name like that, how could I not??) but I couldn't get it to open properly on my computer. Alas. I'll have to wait for the release. 